q1,[(1, 'a'), (1, 'g'), (1, 't'), (1, 'w')]
q2,[('c', 'hello'), ('d', 'dog'), ('z', 'zebra')]
q4,1000000
q5,499999.5
q6,('3', 600000, '0', 488890)
q7,('n', 7141000, 'z', 1)
q8a,('5', 7000000, '0', 5888890)
q8b,('n', 84410000, 'z', 1)
q11,[]
q14,[(0, 399998396578)]
q16a,[(0, 249000)]
q16b,[(0, 477000)]
q16c,[(0, 481812)]
q20,False
PART 1,0 unfinished questions
q1,[(1, 'a'), (1, 'g'), (1, 't'), (1, 'w')]
q2,[('c', 'hello'), ('d', 'dog'), ('z', 'zebra')]
q4,1
q5,0.0
q6,('0', 1, '0', 1)
q1,[(1, 'a'), (1, 'g'), (1, 't'), (1, 'w')]
q2,[('c', 'hello'), ('d', 'dog'), ('z', 'zebra')]
q4,1
q5,0.0
q6,('0', 1, '0', 1)
q1,[(1, 'a'), (1, 'g'), (1, 't'), (1, 'w')]
q2,[('c', 'hello'), ('d', 'dog'), ('z', 'zebra')]
q4,1
q5,0.0
q6,('0', 1, '0', 1)
q1,[(1, 'a'), (1, 'g'), (1, 't'), (1, 'w')]
q2,[('c', 'hello'), ('d', 'dog'), ('z', 'zebra')]
q4,1
q5,0.0
q6,('0', 1, '0', 1)
q1,[(1, 'a'), (1, 'g'), (1, 't'), (1, 'w')]
q2,[('c', 'hello'), ('d', 'dog'), ('z', 'zebra')]
q4,1
q5,0.0
q6,('0', 1, '0', 1)
q7,('z', 1, 'z', 1)
q8a,('0', 1, '0', 1)
q8b,('z', 1, 'z', 1)
q11,[]
q14,[(0, 0)]
q16a,[(0, 249000)]
q16b,[(0, 477000)]
q16c,[(0, 481812)]
